<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@color/blue"/>
        <corners android:radius="16dp"/>
        <stroke android:width="2dp" android:color="@color/blueDark" />
    </shape></item>
</selector>

